

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/friedrichc051.github.io/img/fluid.png">
  <link rel="icon" href="/friedrichc051.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FriedrichC">
  <meta name="keywords" content="">
  
    <meta name="description" content="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》 你驻足于春色之中 于那独一无二的春色之中    好 决定了 任命你为我的伴奏者  「我任命友人A为我的伴奏者」 以下内容纯属个人观点，不喜勿喷。温馨提示：以下内容涉及剧透。本作的制作与设计在我心中，这是绝对配称得上是神作的一部作品。 整部作品的内容扎实而饱满，每一集的制作都几乎达到了完美。 从开头到结尾，每一个惊艳的画面，每一个能引起共鸣的">
<meta property="og:type" content="article">
<meta property="og:title" content="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》">
<meta property="og:url" content="https://friedrichc051.github.io/friedrichc051.github.io/2023/01/09/%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%BD%A0%E7%9A%84%E6%98%A5%E5%A4%A9%EF%BC%8C%E5%B0%B1%E8%A6%81%E6%9D%A5%E4%BA%86/index.html">
<meta property="og:site_name" content="FriedrichC&#39;s Blog">
<meta property="og:description" content="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》 你驻足于春色之中 于那独一无二的春色之中    好 决定了 任命你为我的伴奏者  「我任命友人A为我的伴奏者」 以下内容纯属个人观点，不喜勿喷。温馨提示：以下内容涉及剧透。本作的制作与设计在我心中，这是绝对配称得上是神作的一部作品。 整部作品的内容扎实而饱满，每一集的制作都几乎达到了完美。 从开头到结尾，每一个惊艳的画面，每一个能引起共鸣的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/06/6uMZC7PWegfaDbR.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/07/8rw51HYQB3OGs9W.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/BhUcXC4HQZObEYm.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/NvlumdwcyoPHMZR.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/TtIcE7AQMVn64Rf.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/kFHj2shVlNx49mK.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/JLHG1PfgIwjh5aQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/xrCRikEtKhUjYSV.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/MuUiy2hNLVtJSRD.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/xjvTEPdK2FRDpWV.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/rSMtGRCBjz8IAse.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/NoZWqmstd9f6QiR.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/RzlvISox1kNrGCX.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/YMLopnTSV1W4KJ9.png">
<meta property="article:published_time" content="2023-01-09T13:50:10.680Z">
<meta property="article:modified_time" content="2023-01-25T12:11:56.985Z">
<meta property="article:author" content="FriedrichC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/06/6uMZC7PWegfaDbR.png">
  
  
  
  <title>用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》 - FriedrichC&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/friedrichc051.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/friedrichc051.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/friedrichc051.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"friedrichc051.github.io","root":"/friedrichc051.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"field":"site","placeholder":null,"blur":false},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/friedrichc051.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/friedrichc051.github.io/js/utils.js" ></script>
  <script  src="/friedrichc051.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/friedrichc051.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friedrichc051.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friedrichc051.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friedrichc051.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friedrichc051.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friedrichc051.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/friedrichc051.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-09 21:50" pubdate>
          2023年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》"><a href="#用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》" class="headerlink" title="用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》"></a>用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》</h1><blockquote>
<p>你驻足于春色之中</p>
<p>于那独一无二的春色之中</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/01/06/6uMZC7PWegfaDbR.png" alt=""></p>
<blockquote>
<p>好 决定了</p>
<p>任命你为我的伴奏者</p>
</blockquote>
<p><strong>「我任命友人A为我的伴奏者」</strong></p>
<h2 id="以下内容纯属个人观点，不喜勿喷。"><a href="#以下内容纯属个人观点，不喜勿喷。" class="headerlink" title="以下内容纯属个人观点，不喜勿喷。"></a>以下内容纯属个人观点，不喜勿喷。</h2><h2 id="温馨提示：以下内容涉及剧透。"><a href="#温馨提示：以下内容涉及剧透。" class="headerlink" title="温馨提示：以下内容涉及剧透。"></a>温馨提示：以下内容涉及剧透。</h2><h2 id="本作的"><a href="#本作的" class="headerlink" title="本作的"></a>本作的</h2><h3 id="制作与设计"><a href="#制作与设计" class="headerlink" title="制作与设计"></a>制作与设计</h3><p>在我心中，这是绝对配称得上是<strong>神作</strong>的一部作品。</p>
<p>整部作品的内容扎实而饱满，每一集的制作都几乎达到了<strong>完美</strong>。</p>
<p>从开头到结尾，每一个惊艳的画面，每一个能引起共鸣的瞬间，人物的每一个五彩斑斓的表情，都鲜明地烙印在的动画的一分一秒之中，最后再将人物的情绪巧妙<strong>定格</strong>在结尾的瞬间······</p>
<p>在剧情上，作品的安排<strong>非常紧凑</strong>，没有设计冗长或复杂的作用单一的铺垫，而是将所有的潜台词、伏笔和背景融入了角色的内心独白、回忆和话语之中，文本的前后呼应也非常到位，在每一个情节上则是<strong>轻快</strong>地衔接，留下了很大的<strong>抒情空间</strong>。</p>
<p>因此，虽然作品设定上不算特别，是常规的以“校园”为主/副舞台的作品，并没有什么高深莫测的悬疑，却能让观众在观感上完全不会觉得无聊，而是饶有兴味地一点一点看下去。</p>
<p>作品能达成这样独特的效果，与其叙事结构和故事内容是分不开的，后面的内容还会继续聊到这个话题。</p>
<h3 id="文学性的独白"><a href="#文学性的独白" class="headerlink" title="文学性的独白"></a>文学性的独白</h3><p>作品最大的特色之一在于其富有文学性的独白。</p>
<p>在这部作品的文本之中，人物的<strong>内心独白</strong>占有着极大的比重，并且以<strong>男主角有马公生</strong>的独白为主。</p>
<p>公生的独白十分细腻，语言淡雅而又清新，极富文学色彩：对于<strong>女主角宫园薰</strong>的描写是那么的让人心动不已，在音乐中感受到的世界是那么的色彩斑斓，在四季中回味的剪影是那么的扣人心弦······</p>
<p>其他角色的独白也有同样的特点。</p>
<p>这些独白在观感上带来了强烈的冲击，充分唤醒了观众内心深处的情感体验。</p>
<p>这种在人物独白上着墨甚多的特点，再搭配上作品与众不同的，让人觉得充满写实感的画风，生动地营造了一种<strong>文艺片</strong>的风格。</p>
<h3 id="丰富的细节"><a href="#丰富的细节" class="headerlink" title="丰富的细节"></a>丰富的细节</h3><p>如此细腻的文字演出，当然也搭配上了丰富的细节描写。</p>
<p>从薰走入公生内心时窗外飘落的花瓣，到公生走出深渊时周遭景色的变换，再到眼泪闪烁时划过的流星······我所举出的这些仅仅是作品细节中的冰山一角。</p>
<p>作品中的每个细节都是用心刻画的，都有其存在的意义，每一首配乐都恰到好处，它们都在某种程度上寄托了角色的变换丰富的感情，并通过不同的感官回馈给观众。</p>
<p>创作者对于镜头和画面的语言也有自己独特的理解，非常擅长用<strong>巧妙的镜头转换</strong>和<strong>不断变换的画面风格</strong>去引导观众的情绪。使得每一个细节，每一段旋律都是那么的扣人心弦，让观众的心脏与作品中的角色一同跳动，<strong>久久不能平静</strong>。</p>
<p> _本人对于动画的镜头艺术和作画风格的相关知识还是了解甚少，无法进行非常详细的说明，读者只有看过看过动画作品本身才能体会其中的奥妙。_ </p>
<h2 id="少年少女们"><a href="#少年少女们" class="headerlink" title="少年少女们"></a>少年少女们</h2><p>本作的人设也很有意思，并非通常的高中生设定，而是刻意设定为<strong>十三四岁的初中生</strong>，但正是这样的设定，完美吻合了作品的叙事特点。</p>
<p>上文说过，人物的内心独白在作品的文本中占有极大的比重，这就恰恰说明了人物的心理活动和内心世界非常之丰富，尤其是公生，就是那种极其温柔，心思极其细腻的人，是典型的角色类型，在生活中也能找到很贴合的蓝本。</p>
<p>与之类似的，细节刻画的目的是为了诉诸角色的情感，所以<strong>细节的刻画实为感情的刻画，丰富的细节实乃丰富的感情</strong>。这也就说明了人物同样拥有极其丰富的情感。</p>
<p>而要吻合这样的人物形象，就我个人的经验来看，选择十三四岁的初中生相比于更年长一些的高中生来说更为合适。那个年纪，正是一段尚残稚气，情窦初开，怀抱着不成熟的执念的岁月。</p>
<h2 id="音乐中的回响"><a href="#音乐中的回响" class="headerlink" title="音乐中的回响"></a>音乐中的回响</h2><p>作为一部以音乐为主题的作品，描绘作为演奏者的主人公的演奏场面是必要的。</p>
<p>但是所有类似主题的作品在描绘这种场面时，绝不可能是简单的白描，因为真正的音乐，不是单纯的旋律，而是其承载的<strong>演奏者的内心</strong>。</p>
<p>薰与公生仅仅只合奏过一次，这也是两人一生中<strong>第一次也是最后一次的合奏</strong>，但是，仅仅是这一次短短几分中的合奏，却永远地写在了公生生命的书页里，成为他每次捧起，都炙手可热的心灵。</p>
<p>公生所演奏的音乐，改变了薰在内的，无数人的人生，他每一次的演奏，都是那么的催人泪下，回响着那个 <strong>「与你相遇的四月」</strong> 的心跳。</p>
<p><img src="https://s2.loli.net/2023/01/07/8rw51HYQB3OGs9W.png" alt=""></p>
<p>「公生的演奏 满溢着缤纷色彩」</p>
<p>「悲伤地…充满了色彩」</p>
<p>究竟为什么，音乐能如此色彩斑斓？</p>
<p>作品中正是<strong>通过刻画出演奏者的内心从而真正演绎出了音乐的色彩</strong>。</p>
<p>「在你的人生中，只要尽你所能地 真挚地去演奏就好了」</p>
<p>在公生的演奏中反复再现公生童年时的回忆，与薰一起的经历的回忆，还有公生在音符中恣意翱翔的想象，当然，也有公生的独白。</p>
<p>正是这些东西，赋予了音乐色彩，让音乐的生命具象化，让作品意图传达的东西直击观众的内心，直指人心，直澈心源，在看到这些色彩的瞬间，我的内心也随之雀跃着，悸动着······</p>
<p>所有的演奏者，不论水平高下，在演奏结束之后总会不禁在想这样一个问题：<strong>「传达到了没有呢？」</strong>。</p>
<p>音乐是跨越语言的沟通和交流，传达演奏者的内心，正是音乐的<strong>目的</strong>。想要传递的思念，想要表达的爱意，全部都是演奏者真挚的内心。</p>
<p>在作品中，不论是音乐的外行还是内行，所有人都从公生的琴声中体会到了他强烈的感情和无处不在的悲伤，看到了某个人带领他所看到的风景，这全部都是音乐无穷的力量。</p>
<p>这样的叙事结构也正是能够达成上文那样的叙事特点的原因之一，所有融入于音乐中的回忆与独白都自然而然成为了作品的背景架构、情节铺垫等等。</p>
<p>事实上，哪怕在音乐之外，整部作品之中也非常喜欢插入<strong>主人公童年时的回忆</strong>，大概是因为只有在那个时候，公生还是原来的那个公生，生命中充满了光芒的公生，生命中充满了苦难的公生。</p>
<p>也正是借着这些回忆，传达着主人公<strong>最原始、最真实</strong>的感情，而不是被<strong>谎言</strong>束缚起来的感情，同时也在展现着主人公之间的羁绊。</p>
<p>在音乐之外，许许多多的回忆同样也在如实呈现着公生不断变化的内心，大概，<strong>整部作品，就是公生生命中的一段乐章吧</strong>。</p>
<h2 id="谎言"><a href="#谎言" class="headerlink" title="谎言"></a>谎言</h2><p>「谎言」是整部作品幕后的主题，穿梭在整部作品之中，交织在人物的言谈与对白之中。</p>
<p>整部作品中最早点明「谎言」一词，是在薰出院后，与公生在桥上那场并非偶然的相遇：</p>
<p>「我可是把重要的乐谱都舍弃掉的人啊」</p>
<p>「已经失去了作为奏者的资格」</p>
<p><img src="https://s2.loli.net/2023/01/10/BhUcXC4HQZObEYm.png" alt=""></p>
<p>「那样的演奏者肯定很多的啦」</p>
<p>「但他们还是会再次重拾乐谱 面对它」</p>
<p>「这样一来 最美丽的谎言就诞生了」</p>
<p>薰的所言所行，如同那天的晚霞，全部闪耀着光芒，太过刺目，于是公生闭上了双眼，但内心仍然无法停止对她的憧憬。</p>
<p>但事实上，整部作品的第一个谎言，却要早早地回溯到作品的开头：</p>
<p>「眼泪…」</p>
<p><img src="https://s2.loli.net/2023/01/10/NvlumdwcyoPHMZR.png" alt="薰3.png"></p>
<p>「吹得太用力了…」</p>
<p>我想，薰那时流泪的原因，其实是因为终于让公生见到了默默喜欢了他十年的自己，内心涌起的复杂的喜悦与感动吧。</p>
<p>正是这样，在人物看似散淡而不经意间的话语之中，却隐藏了无数的谎言：</p>
<p>隐藏自己的恋心是公生的谎言，对公生的严厉是母亲的谎言，想一直做公生的姐姐是椿的谎言，对别人的花心是渡的谎言······</p>
<p>明明想要对他撒娇，却又称呼他为「友人A」；</p>
<p>明明喜欢的一直是他，却又口口声声说自己喜欢的是阿渡；</p>
<p>明明是忍不住想要见他一面，却用只是想吃「可露丽」作为借口；</p>
<p>明明早已时日无多，却装作好像能一脚把病魔踹开的样子······</p>
<p><strong>每次假装与他不经意间的偶然相遇，都是她蓄谋已久的邂逅</strong>；</p>
<p>每次假装在等待旁人，其实内心只有等不到他的无奈与失落······</p>
<blockquote>
<p>我喜欢了你十年，却用四月编织了一个不爱你的谎言。</p>
</blockquote>
<p><strong>这，是薰的谎言</strong>。</p>
<p>还记得上文所提到的叙事特点吗，主人公们所无法知晓的温柔，以及观众所不愿知晓的残酷，统统被<strong>擅自</strong>隐藏到了谎言之中，就这样成为了不得不让人逐渐品尝到的事实。</p>
<p>因此这部作品是非常值得二刷的作品，初见时，只能看到薰残酷的命运和公生心中无限的留恋，而在了解到一切都是谎言之后，再见时，你才能看到<strong>比命运更加残酷的谎言</strong>，看懂谎言背后薰的泪水之下<strong>辛酸</strong>以及她的<strong>逞强</strong>，理解无时无刻不被薰的温柔<strong>包裹</strong>的公生。</p>
<p>一个个破败不堪，并且一点点抹去了主人公的感情的<strong>谎言</strong>，却如四月漫天飞舞的樱花一般那么的<strong>温柔</strong>，而想对「你」坦白的<strong>真相</strong>，迫不及待诉说的<strong>爱意</strong>，却如寒冬里<strong>凛冽无情的雪花</strong>，想让「你」爱上的那个「我」，却只能只身留在<strong>悲剧小说的结尾</strong>。</p>
<p>在日本，四月是樱花最后盛放的季节，是它<strong>凋落</strong>的季节，正如鞋也没来得及脱就住进了「我」的心房的「你」，却在温暖了「我」之后来不及告别就离开了，「你」和樱花，都是四月<strong>「美丽」的谎言</strong>，哪怕春天来了，「你」也不会再来了。</p>
<p>我一直在想，编织如此之多的谎言的意义究竟是什么呢？</p>
<p>也许，编织谎言所要隐藏的，是他们<strong>不愿言说的遗憾</strong>吧。</p>
<p>对于对薰的情况一开始并不知情的公生等人，更多的是用谎言的温柔，去掩盖青春中烦恼的遗憾、成长中无可奈何的遗憾。</p>
<p>但对于薰来说，一切都是对自己<strong>短暂生命</strong>的<strong>残酷妥协</strong>，是被迫只能做公生生命中的一个过客的妥协。</p>
<p>为什么薰要用一个四月抹去十年来的感情？她当然也想成为公生生命中那个独一无二的存在。</p>
<p>假如薰不曾编织过任何谎言，她和公生或许在一开始就能顺利交往，虽然这可能会给二人带来短暂的幸福，但这终将是会幻灭的幸福，或许对于薰来说，让公生承受这种痛苦远比本就残酷的谎言来得<strong>更加残酷</strong>吧。</p>
<p>正如薰所说，她只不过是他们生命中稍作停留的<strong>过客</strong>，不能留下奇怪的祸根。她只能选择毫不犹豫地拉着公生的手在剩余的时光里不断前进，并留下对与他一起度过的时光的眷恋。</p>
<p>最终，她自然也是成功了的，公生的心中，永远都有她这个独一无二的存在。</p>
<h2 id="他和她"><a href="#他和她" class="headerlink" title="他和她"></a>他和她</h2><p>即便承受着这种种谎言的残酷，她也依然是凛然绽放绽放的花朵。</p>
<p>和她相遇的瞬间，他的人生就改变了，所见所闻所感，目之所及全部都开始变得多姿多彩起来，全世界都开始发光发亮，色彩随之满溢缤纷。</p>
<p>正如公生在童年时的那场演奏，改变了许多人的一生，当他陷入深海时，同样有许多人予他光芒，其中就有那个无可替代的她，被公生改变了人生的她，同样也改变了公生的人生。</p>
<p>在公生的独白之中，「我」眼中的「你」，只有薰一人，「你」是那<strong>独一无二的一抹春色</strong>，「你」的目光是无论在做什么都会回想起的路标，「你」的声音是不断在心中回响的温暖，形形色色的记忆，都是「你」为「我」驻足的身影······</p>
<p>$\color{orange}{「四月份的时候\space我遇到了一个男孩子」}$</p>
<p>$\color{blue}{「四月的某一天\space遇到了一个奇怪的小提琴手」}$</p>
<p>$\color{orange}{「哭着泄气着\space十分不像样地挣扎着」}$</p>
<p>$\color{blue}{「目中无人\space唯我独尊」}$</p>
<p><img src="https://s2.loli.net/2023/01/10/TtIcE7AQMVn64Rf.png" alt=""></p>
<p>$\color{orange}{「但是一到舞台上\space却如繁星般璀璨」}$</p>
<p>$\color{blue}{「但是看到喜欢的人会露出天使般的笑容」}$</p>
<p>$\color{orange}{「他的人生如同优美地弹奏出来的旋律一般」}$</p>
<p><img src="https://s2.loli.net/2023/01/10/kFHj2shVlNx49mK.png" alt=""></p>
<p>$\color{blue}{「被她连揍带踹地强行推上去的那个舞台上」}$</p>
<p>$\color{orange}{「我和他约好了」}$</p>
<p>$\color{blue}{「早已熟悉的舞台上」}$</p>
<p>$\color{orange}{「再一次合奏」}$</p>
<p>$\color{blue}{「却有着我所不知道的风景」}$</p>
<p><img src="https://s2.loli.net/2023/01/10/JLHG1PfgIwjh5aQ.png" alt=""></p>
<p>$\color{orange}{「所以我也想…拼命努力地挣扎看看」}$</p>
<p>$\color{blue}{「我想 再度领略一下那道风景」}$</p>
<p>$\color{orange}{「不像样也好\space苟延残喘也罢」}$</p>
<p>$\color{blue}{「所以我决定了」}$</p>
<p>$\color{orange}{「我想挣扎\space挣扎\space再挣扎」}$</p>
<p>$\color{blue}{「要变成一个奇怪的钢琴家 」}$</p>
<p>$\color{orange}{「拼命挣扎到最后」}$</p>
<p><img src="https://s2.loli.net/2023/01/10/xrCRikEtKhUjYSV.png" alt=""></p>
<p>是她的错，把他带回了那个星光闪耀的舞台。</p>
<p>是他的错，让遍体鳞伤的她能够最后再做一次美梦。</p>
<p><strong>他们是最擅长挣扎的，堵上性命去挣扎的演奏家。</strong></p>
<p>不公的命运，让公生只能<strong>从「失去」中获得成长</strong>，音乐带走了母亲，也带走了椿，但公生失去的一切，最终化作了漫天闪耀着的星光，都会为他照亮前路，她们用自己的生命，化作了指引公生前进的光芒。</p>
<p>编织了无数谎言的薰，实际上是一个<strong>坦率</strong>得令人惊讶的女孩子，从不隐藏自己的感情，让悲伤化作笑颜，如此这般的坦率，让人能够轻易辨清她泪水里的心动、感动、幸福与绝望，听清她的心脏究竟为谁而跳动，看清她的脆弱与拼尽全力的挣扎。</p>
<p>正是这样坦率的性格，才给予了她能够<strong>在黑暗中绽放万丈光芒的本领</strong>，赋予了她<strong>化作星空的勇气</strong>，但也正是这样的坦率，让她连谎也撒不好，每一个谎言都<strong>漏洞百出</strong>。</p>
<p>只可惜，与她简直天生一对的公生恰恰拥有那迟钝的性格和榆木脑袋，直到最后看到薰的信之后，才明白这一切都是她的谎言。</p>
<p>因为谎言的存在，使得两个人之间的关系若即若离，一直保持着忽远忽近的距离，在公生看来，薰总能猜透他的想法，如同猫般，无声靠近，从意想不到的角度玩弄他人，而他只能呆愣在原地，永远只能跟随她的步伐。</p>
<p>但也许正因如此，二人之间只建立了一种浅浅的羁绊，薰在公生心中才成了不是恋人，而是其他的，<strong>如同憧憬一般遥远的存在，如同星光一般闪烁的存在</strong>，不能一直陪伴在他的身边，但却能永驻他的心间的存在，也使得他在最后，能够坦然地对薰说出<strong>「永别」</strong>。</p>
<p> 整部作品，就是薰在<strong>用尽所有「我」的谎言，骗走所有「你」的眼泪</strong>，</p>
<p>对于薰来说，想要公生的心中有她存在，想要公生为她而哭泣，想要公生不会忘了她，是她留在世上最后的心愿，通过这些温柔而又残酷的谎言，她最终得偿所愿，「骗走」的眼泪，是她最后留给公生的一个淘气的吻。</p>
<p>对于观众来说，何尝又不是被这部作品「骗走」了「一公升」的眼泪呢？</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>关于这部作品的结尾，我还有几句想说的话。</p>
<p>我个人认为这部作品的结局虽然是悲剧，但<strong>并不是彻底的、无情的悲剧</strong>。</p>
<p>作者在结尾的薰的独白之中，用心插入了许多笑料，正是为了让观众不要过于伤悲（当然，第一遍看结尾的时候可能还是忙着在哭），说明作者的态度仍然还是认为作品的结尾充满了<strong>希望</strong>。</p>
<p>确实，在结尾，我们能看到公生并没有因薰的离世而一阕不振，而是坦然接受了现实，继续在音乐的道路上坚定前行，这正是他在失去中获得了成长的证明。虽然最后的故事仍然带有悲伤的气息，但我们仿佛还能闻到那个再度到来的四月的芬芳，看到逐渐重新开始一笔一笔勾勒的主人公的<strong>幸福</strong>。</p>
<p>在作品中，关于薰的结局也已经有了无数的铺垫了，不论是她逐渐暗淡的发色和唇色，还是她越来越频发的意外，抑或是她充满破绽的谎言，仿佛都在一点一点地加速死亡的到来，并且也几乎没有埋下薰能够好起来的伏笔，没有给观众留下在结局会成为「负担」的希望。</p>
<p>这当然都是为了让观众能够好好接受这个结局。</p>
<p>因此，这是一个<strong>在催促着「我们」继续前进</strong>的结局，与「你」相遇的四月让「我」迈出步伐，而没有「你」的四月则让「我」倍加珍惜一路走来的脚步。而世界上最慢的脚步，不是停留，而是徘徊，再徘徊；世界上最快的脚步，不是跨越，而是前进，再前进。</p>
<h2 id="想说的话"><a href="#想说的话" class="headerlink" title="想说的话"></a>想说的话</h2><p>在观看这部作品的时候，我一直有这样一个疑问：薰如此耀眼的光芒究竟从何而来？</p>
<p>在作品的前期，人物的独白主要以公生为主，因此我们无法通过了解薰的过去或者薰的内心去知道这个问题的答案，我本以为作品到后期会逐渐增加薰的独白，但是事实上整部作品中薰的独白非常之少，我们根本无法直接得知上面这个问题的答案。</p>
<p>但结尾的信，让这个问题有了一个简单的答案，她身上的光芒自然最初就来自于童年时的公生，公生也曾经是那耀眼的星光啊，但从公生那里获得的光芒，只是她绽放如今的光芒的火种，在那之后一直在闪耀的，是她的<strong>生命之光</strong>啊：</p>
<p><img src="https://s2.loli.net/2023/01/10/MuUiy2hNLVtJSRD.png" alt=""></p>
<p>「娇小的身躯 仿佛一触碰就会破碎一般」</p>
<p>「仿佛快要消殒一般地孱弱 却拼命发着光」</p>
<p>「咚咚 咚咚 如同心跳一般」</p>
<p>来自于公生的光芒最终又照亮了公生，这是二人命运多么美丽的回眸。</p>
<p>《四谎》这部作品真的给了我莫大的鼓舞，薰所说的：</p>
<p>「就算悲伤难抑 遍体鳞伤地处于谷底 也不能停下弹奏」</p>
<p>「只有这样 我们才是真正活着的」</p>
<p>给了我在荒芜的世界中继续演奏生命乐章的坚韧；</p>
<p>公生听不见琴声，最初认为是惩罚，最终却成为了母亲的馈赠，这让我骨气勇气去拥抱那个令我讨厌的自己······</p>
<p>《四谎》在如水流般流过我心中的那些物语之中，不断发掘着生命的意义，让每一个品味过「他们」的故事的人都能发自内心地歌唱，引领人们找到生命中的光芒。感谢陪伴，《四谎》。</p>
<p>虽然在《四谎》中收获了很多东西，但这部作品的文艺性很强，因此本人也没有能力将很多东西表达出来，这篇文章固然有许多不足，但也只能就此草草首尾了。</p>
<p><strong>我的文章，传达到了吗？</strong></p>
<p><strong>再见，薰。</strong></p>
<p><strong>再见，那个与你相遇的四月。</strong></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>「我是否住进某人的心房了呢？」</p>
<p>「我是否住进你的心房了呢？」</p>
<p><img src="https://s2.loli.net/2023/01/10/xjvTEPdK2FRDpWV.png" alt=""></p>
<p>「就算是须臾片刻也好…你是否会想起我呢」</p>
<p>「我可不允许你记忆清零哦」</p>
<p>「别忘了我啊」</p>
<p>「约好了哦」</p>
<p>「果然 选择你真是太好了」</p>
<p><img src="https://s2.loli.net/2023/01/10/rSMtGRCBjz8IAse.png" alt=""></p>
<p>「传达到了吗 传达到就好了」</p>
<p><strong>「有马公生君…我喜欢你」</strong></p>
<p>「我喜欢你」</p>
<p>「我喜欢你」</p>
<p><img src="https://s2.loli.net/2023/01/10/NoZWqmstd9f6QiR.png" alt=""></p>
<p>「对不起 没能吃完你送的可露丽」</p>
<p>「对不起 我老是打你」</p>
<p>「对不起 我总是耍大小姐脾气」</p>
<p>「很多很多事 都很对不起」</p>
<p>「谢谢你」</p>
<p><img src="https://s2.loli.net/2023/01/10/RzlvISox1kNrGCX.png" alt=""></p>
<p>「春天 马上就要来了」</p>
<p><strong>「让我与你相遇的春天 就要来了」</strong></p>
<p><strong>「再也没有你的春天…就要来了」</strong></p>
<p><img src="https://s2.loli.net/2023/01/10/YMLopnTSV1W4KJ9.png" alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/friedrichc051.github.io/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用尽所有我的谎言，骗走所有你的眼泪——《四月是你的谎言》</div>
      <div>https://friedrichc051.github.io/friedrichc051.github.io/2023/01/09/再也没有你的春天，就要来了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FriedrichC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/friedrichc051.github.io/js/events.js" ></script>
<script  src="/friedrichc051.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/friedrichc051.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/friedrichc051.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
